export default {
    "0": "未支付保证金",
    "1": "交易中",
    "2": "已售出",
    "3": "",
    "4": "购买过期",
    "5": "求购过期",
    "6": "等待卖家支付保证金",
    "7": "付货款"
}


求购中对应返回状态 
0 未支付保证金  

1 求购中 交易中对应返回状态 

0 付尾款（可取消订单 提示赔偿全部保证金）  

1 交易中（判断是否有订单号）  

6 等待卖家支付保证金  

7 付货款（可取消订单） 已完成对应返回状态 

2 已售出 已过期对应返回状态 

5 求购过期（可重新求购）  

4 购买过期（没有支付按钮）